# footballMgntSystem

./: .classpath  .project  Instrucoes_Uso.doc  build.xml  web.xml
jsp/: admin_home.jsp  campeonatos.jsp  gerencia_clube.jsp  mail.jsp  uolRss.xml
jsp/config/: footer.jsp  header.jsp  header_restrito.jsp  menu_topo.jsp
jsp/css/: common.css
sqlScripts/: scriptCreateInsert.sql  scriptCreatePackages-OracleCode.sql  scriptCreateViews.sql  scriptTrigger-OracleCode.sql
src/org/usp/config/: DBConfig.java
src/org/usp/database/: Database.java
src/org/usp/futebol/: AdmUser.java  Campeonato.java  CampeonatoServlet.java  Classificacao.java  Clube.java  ClubeServlet.java  ConfigServlet.java  Equipe.java  EquipeServlet.java  News.java  Participa.java  Partida.java  Res.java  User.java  UserServlet.java
src/org/usp/util/: Interceptor.java  InterceptorException.java  LoginException.java  WebRobot.java
war/: admin.jsp  gerencia_camp.jsp  gerencia_equipe.jsp  index.jsp  message.jsp  retrieve.jsp  retrieve_action.jsp
war/css/: innerpage.css
war/extras/: ourteam.html
